1364214202985	Delete element
1364221122514	Delete element
1364224335961	Rename type 'Application'
1364296314449	Delete element
1364296324871	Rename type 'AnnoyingActivity'
1364296333392	Rename type 'MainActivity'
1364296343047	Rename type 'MyIntentService'
1364296353266	Rename type 'TestApplication'
1364296440135	Rename resource 'activity_main.xml'
1364296457204	Rename resource 'activity_setting.xml'
1364296464727	Rename type 'SettingActivity'
1364296488729	Rename package 'edu.hci.notiftest'
1364296513084	Move compilation units
1364296517125	Move compilation unit
1364297403500	Delete element
1364299455718	Rename type 'AnnoyingDialogActivity'
1364299736273	Delete element
1364304911196	Rename type 'data'
1364305473854	Rename resource 'activity_annoying.xml'
