1342191969769	Rename field 'idOfCurrentMovie'
1342192653739	Rename resource 'menu_alone.xml'
1342193127394	Rename resource 'contextual_actions_multiple.xml'
1342193146642	Rename resource 'contextual_actions_single.xml'
1342193188139	Rename resource 'add_menu.xml'
1342193212375	Rename resource 'movies_list_cab_multiple_selection.xml'
1342193260353	Rename resource 'menu_contextual_movies_list_multiple_selection.xml'
1342193272271	Rename resource 'menu_movies_details.xml'
1342193281128	Rename resource 'menu_movies_list.xml'
1342193493799	Rename resource 'list_view_selector.xml'
1342197455968	Delete element
1342197464222	Delete element
1342197468443	Delete element
